# springboot-vue-

./: english.sql
english-training-parent/: .gitignore  pom.xml
english-training-parent/training-common/: pom.xml
english-training-parent/training-common/src/main/java/com/woniu/utils/: AlipayConfig.java  JwtTokenUtil.java  ResponseResult.java
english-training-parent/training-dao/: pom.xml
english-training-parent/training-dao/src/main/java/com/woniu/dao/exception/: OrderException.java  SurveyException.java
english-training-parent/training-dao/src/main/java/com/woniu/dao/frontDao/: BannerFrontDao.java  ExamManageFrontDao.java  FillQuestionFrontDao.java  JudgeQuestionFrontDao.java  LinkFrontDao.java  MultiQuestionFrontDao.java  OrderFrontDao.java  PaperManageFrontDao.java  ScoreFrontDao.java  SurveyFrontDao.java  UserFrontDao.java  VideoFrontDao.java
english-training-parent/training-dao/src/main/java/com/woniu/dao/managerDao/: AnswerDao.java  ArrangeDao.java  BannerDao.java  ContentDao.java  CourseDao.java  ExamDao.java  FillQuestionDao.java  JudgeQuestionDao.java  LinksDao.java  ManagerDao.java  MultiQuestionDao.java  NewsDao.java  OrdersDao.java  PaperManagerDao.java  PermsDao.java  ScoreDao.java  ShowDynDao.java  StudentsDao.java  SurveyDao.java  TeacherDao.java  UserDao.java  VideoDao.java
english-training-parent/training-dao/src/main/java/com/woniu/po/: ArrangePo.java  BannerPo.java  ContentPo.java  CoursePo.java  ExamManagePo.java  ExamPo.java  FillQuestionPo.java  JudgeQuestionPo.java  LinksPo.java  ManagerPo.java  MultiQuestionPo.java  NewsPo.java  OrderPo.java  OrdersPo.java  PaperManagePo.java  PermsPo.java  ScorePo.java  ShowDynPo.java  StudentsPo.java  SurveyPo.java  TeacherPo.java  UserPo.java  VideoPo.java
english-training-parent/training-dao/src/main/java/com/woniu/redis/frontRedisDao/: ExamManageFrontRedisDao.java  FillQuestionFrontRedisDao.java  JudgeQuestionFrontRedisDao.java  LinkFrontRedisDao.java  MultiQuestionFrontRedisDao.java  PaperManageFrontRedisDao.java  ScoreFrontRedisDao.java  VideoFrontRedisDao.java
english-training-parent/training-dao/src/main/java/com/woniu/redis/managerRedisDao/: AnswerRedisDao.java  ArrangeRedisDao.java  ContentRedisDao.java  CourseRedisDao.java  LinksRedisDao.java  ManagerRedisDao.java  NewsRedisDao.java  OrderRedisDao.java  PermsRedisDao.java  ScoreRedisDao.java  StudentsRedisDao.java  SurveyRedisDao.java  TeacherFrontRedisDao.java  UserRedisDao.java
english-training-parent/training-dao/src/main/resources/com/woniu/dao/frontDao/: BannerFrontDao.xml  ExamManageFrontDao.xml  FillQuestionFrontDao.xml  JudgeQuestionFrontDao.xml  LinkFrontDao.xml  MultiQuestionFrontDao.xml  PaperManageFrontDao.xml  ScoreFrontDao.xml  UserFrontDao.xml  VideoFrontDao.xml
english-training-parent/training-dao/src/main/resources/com/woniu/dao/managerDao/: AnswerDao.xml  ArrangeDao.xml  BannerDao.xml  ContentDao.xml  CourseDao.xml  ExamDao.xml  FillQuestionDao.xml  JudgeQuestionDao.xml  LinksDao.xml  ManagerDao.xml  MultiQuestionDao.xml  NewsDao.xml  OrdersDao.xml  PaperManagerDao.xml  PermsDao.xml  ScoreDao.xml  StudentsDao.xml  SurveyDao.xml  TeacherDao.xml  UserDao.xml  VideoDao.xml
english-training-parent/training-service/: .gitignore  pom.xml
english-training-parent/training-service/src/main/java/com/woniu/adapter/frontAdapter/: BannerFrontAdapter.java  ExamManageFrontAdapter.java  FillQuestionFrontAdapter.java  JudgeQuestionFrontAdapter.java  LinkFrontAdapter.java  MultiQuestionFrontAdapter.java  PaperManageFrontAdapter.java  ScoreFrontAdapter.java  UserFrontAdapter.java  VideoFrontAdapter.java
english-training-parent/training-service/src/main/java/com/woniu/adapter/managerAdapter/: AnswerAdapter.java  ArrangeAdapter.java  BannerAdapter.java  ContentAdapter.java  CourseAdapter.java  ExamAdapter.java  FillQuestionAdapter.java  ItemAdapter.java  JudgeQuestionAdapter.java  LinksAdapter.java  ManagerAdapter.java  MultiQuestionAdapter.java  NewsAdapter.java  OrderAdapter.java  PaperManagerAdapter.java  PermsAdapter.java  ScoreAdapter.java  StudentsAdapter.java  SurveyAdapter.java  TeacherAdapter.java  UserAdapter.java  VideoAdapter.java
english-training-parent/training-service/src/main/java/com/woniu/domain/: Arrange.java  Banner.java  Content.java  Course.java  Exam.java  ExamManage.java  FillQuestion.java  JudgeQuestion.java  Links.java  Manager.java  MultiQuestion.java  News.java  Order.java  Orders.java  PaperManage.java  Perms.java  Score.java  ShowDyn.java  Students.java  Survey.java  Teacher.java  User.java  Video.java
english-training-parent/training-service/src/main/java/com/woniu/exception/: LinkException.java  ManagerException.java  OrderException.java  SurveyException.java  UserException.java  VideoException.java
english-training-parent/training-service/src/main/java/com/woniu/service/frontService/: BannerFrontService.java  ExamManageFrontService.java  FillQuestionFrontService.java  JudgeQuestionFrontService.java  LinkFrontService.java  MultiQuestionFrontService.java  PaperManageFrontService.java  ScoreFrontService.java  UserFrontService.java  VideoFrontService.java
english-training-parent/training-service/src/main/java/com/woniu/service/managerService/: AnswerService.java  ArrangeService.java  BannerService.java  ContentService.java  CourseService.java  ExamService.java  (+16 more)
english-training-parent/training-service/src/main/java/com/woniu/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
english-training-parent/training-web/: pom.xml
english-training-parent/training-web/src/main/java/com/woniu/: App.java
english-training-parent/training-web/src/main/java/com/woniu/config/: JwtAuthenticationFilter.java  JwtRealm.java  ShiroConfig.java
english-training-parent/training-web/src/main/java/com/woniu/exception/: GlobalException.java
english-training-parent/training-web/src/main/java/com/woniu/utils/: AliyunUpload.java  InitVodCilent.java
english-training-parent/training-web/src/main/java/com/woniu/vo/: Item.java
english-training-parent/training-web/src/main/resources/: application.properties
(+157 files in other folders)
