server.port=8899
server.servlet.context-path=/

spring.datasource.druid.username=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/english?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:com/woniu/dao/*/*.xml
mybatis.type-aliases-package=com.woniu.po

logging.level.com.woniu.dao=debug


#spring.redis.host = 127.0.0.1
spring.redis.host = 192.168.74.129
spring.redis.port = 6379

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=endpoint
aliyun.oss.file.keyid=keyid
aliyun.oss.file.keysecret=keysecret
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=bucketname


aliyun.vod.file.keyid=keyid
aliyun.vod.file.keysecret=keysecret
aliyun.vod.file.regionId=cn-shanghai
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

